# oauth2

code/: pom.xml
code/src/main/java/com/chr/code/: CodeApplication.java
code/src/main/java/com/chr/code/controller/: HttpRequestUtil.java  MyMvcConfig.java  RedisController.java  UserController.java
code/src/main/java/com/chr/code/lock/: Mylock.java  UnsafeInstance.java
code/src/main/java/com/chr/code/service/: CXFConfig.java  CodeMain.java  CodeService.java  CodeServiceImpl.java
code/src/main/java/com/chr/code/utils/: RedisUtils.java
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/chr/mybatisplus/: MybatisplusApplication.java
mybatisplus/src/main/java/com/chr/mybatisplus/config/: MyMvcConfig.java  MyMvcConfig2.java  MybatisPlusConfig.java  NettyBooter.java
mybatisplus/src/main/java/com/chr/mybatisplus/controller/: BookController.java  DownUtils.java  HttpRequestUtil.java  MultiThreadDown.java  RentLogController.java  RenterController.java  UserController.java
mybatisplus/src/main/java/com/chr/mybatisplus/entity/: AuthUser.java  AuthUserCheck.java  Book.java  LogResult.java  RentLog.java  Renter.java  User.java  UserList.java
mybatisplus/src/main/java/com/chr/mybatisplus/generate/: CorsFilter.java  Mpgenerator.java  configFilter.java
mybatisplus/src/main/java/com/chr/mybatisplus/mapper/: BookMapper.java  RentLogMapper.java  RenterMapper.java  UserMapper.java
mybatisplus/src/main/java/com/chr/mybatisplus/mapper/xml/: BookMapper.xml  RentLogMapper.xml
mybatisplus/src/main/java/com/chr/mybatisplus/netty/: Client.html  HttpServer.java  HttpServerHandler.java
mybatisplus/src/main/java/com/chr/mybatisplus/service/: IBookService.java  IRentLogService.java  IRenterService.java  IUserService.java
mybatisplus/src/main/java/com/chr/mybatisplus/service/impl/: BookServiceImpl.java  RentLogServiceImpl.java  RenterServiceImpl.java  UserServiceImpl.java
mybatisplus/src/main/java/com/chr/mybatisplus/utils/: CookieUtils.java  JsonUtils.java  SpringUtil.java
mybatisplus/src/main/resources/: application.properties
para/: pom.xml
para/src/main/java/com/chr/para/: ParaApplication.java
para/src/main/java/com/chr/para/config/: CXFConfig.java  ExpiryMap.java  MyMvcConfig.java  SynMap.java  SynSet.java  UserListener.java
para/src/main/java/com/chr/para/controller/: AuthUserCheckController.java  AuthUserController.java  ZookeeperNodeController.java
para/src/main/java/com/chr/para/curator/: CuratorApi.java  CuratorTest.java
para/src/main/java/com/chr/para/entity/: AuthClient.java  AuthUser.java  AuthUserCheck.java  UserList.java  ZookeeperNode.java
para/src/main/java/com/chr/para/generate/: CorsFilter.java  Mpgenerator.java  configFilter.java
para/src/main/java/com/chr/para/mapper/: AuthClientMapper.java  AuthUserCheckMapper.java  AuthUserMapper.java  ZookeeperNodeMapper.java
para/src/main/java/com/chr/para/service/: CodeService.java  CodeServiceImpl.java  IAuthClientService.java  IAuthUserCheckService.java  IAuthUserService.java  IZookeeperNodeService.java
para/src/main/java/com/chr/para/service/impl/: AuthClientServiceImpl.java  AuthUserCheckServiceImpl.java  AuthUserServiceImpl.java  ZookeeperNodeServiceImpl.java
para/src/main/java/com/chr/para/utils/: JsonUtils.java  PropertiesUtils.java  PropertyEnum.java  RedisUtils.java
para/src/main/resources/: application.properties  zookeeper.properties
