server.port=8081

#mysql
spring.datasource.url=jdbc:mysql://192.168.137.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.type-aliases-package=com.chr.mybatisplus.entity

#\u65E5\u5FD7\u7EA7\u522B
logging.level.com.chr.mybatisplus.mapper=debug

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false